<!DOCTYPE html>
<body>
    <h1>Element object</h1>
    <h7>focus KA KAM () and blur () method</h7>
    
    <input type="text" id="mytext" value="A text field">
    <p>Remove the focus click on a lose focus button</p>

    <button type ="button" onclick ="getfocus ()">focus ke sath</button>
    <button type ="button" onclick ="losefocus ()">bina focus ke</button>

    <img src="fu.jpeg"width="900"height="400">


    <script>
        function getfocus () {
           document.getElementById("mytext").focus ();

        }
        function losefocus(){
            document.getElementById("mytext").blur ();
        
        }

    </script>
    </body>
    </html>
